<!DOCTYPE html>
<html lang="en-EN">
<head>
<title>Joy's</title>

<style> 
body {
	background-image: url('images/zimzalabim.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
    color: white;
    padding: 20pt;
}

header {
    text-align: center;
    color: white;
	border: 1px solid #ccc;
    border-width: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background: rgba(153, 187, 211, 0.8);
    font-size: 80px;
}

#first {
    font-size: 18px;
    background: rgba(48, 71, 87, 0.7);
    border: 1px solid #ccc;
    border-width: 1px;
    padding: 30pt;
}

#center {
	text-align: center;
}

#rv {
	text-align: center;
	font-size: 50px;
	font-weight: bold; 
}

.wandh {
	width= 100px; 
	height= 150px;
	margin: 0px 20px;
}

footer {
    font-size: 15px;
    background: rgba(153, 187, 211, 0.8);
    border: 1px solid #ccc;
    border-width: 1px;
    text-align: center;
}
footer a{
    text-decoration: none;
    font-size: 15px;
    color: purple;
}

#btt {
		text-align: center;
		font-weight: bold;
}

a {
	color: white;
	text-decoration: none;
}
</style>

</head>
<body>

<header>My Idols</header>
<br>
<div id="first">
    <h1 id="rv"></a>Red Velvet</h1>
    <h2 id="center">Hello! I am here to promote my idols again.</h2>
	<p>Red Velvet is a South-Korean girl group formed by S.M. Entertainment. Red Velvet is unique 
	for having two different themes for it songs and music videos, the red, which represents the group's bright, 
	bold and abstract side and the velvet, which represents the toned down, elegant and mature side of the group.</p>
	
	<h2><a id="irene"></a>Irene</h2>
	<p>
		<a href="irene.html" title="Red Velvet Irene"><img src="images/irene_sm.png" class="wandh" style="float:right; margin-left:30px;" alt="Red Velvet Irene"></a>
		Bae Joo-hyun (Hangul: 배주현, born on March 29, 1991), also known as Irene, is a South-Korean singer, dancer, 
		rapper and television personality. She is the leader, vocalist, lead dancer, main rapper, visual and center 
		of South-Korean girl group Red Velvet. In 2009, Irene made a successful audition to SM Entertainment and 
		trained five years in the company, before debuting as a member of Red Velvet.
	</p><br clear="all">
	<h2><a id="seulgi"></a>Seulgi</h2>
	<p>
		<a href="seulgi.html" title="Red Velvet Seulgi"><img src="images/seulgi_sm.png" class="wandh" style="float:left; margin-right:30px;" alt="Red Velvet Seulgi"></a>
		<p>Seulgi (Korean name: Kang Seul-gi; Hangul: 강슬기, born on February 10, 1994) is a South-Korean singer and 
		dancer. She is the lead vocalist, and main dancer of South-Korean girl group Red Velvet. At the age of 13, 
		Seulgi made a successful audition to SM Entertainment, and trained for seven years learning singing, 
		dancing and playing various musical instruments, before becoming a K-pop idol. On August 1 2014, she finally
		debuted with Red Velvet. 
		</p>
	</p><br clear="all">
	<h2><a id="wendy"></a>Wendy</h2>
	<p>
		<a href="wendy.html" title="Red Velvet Wendy"><img src="images/wendy_sm.png" class="wandh" style="float:right; margin-left:30px;" alt="Red Velvet Wendy"></a>
		Wendy Son (born February 21, 1994 in Seongbuk-dong, Seoul. South Korea), better known as Wendy, is a Korean 
		singer and voice actress. She is the main vocalist of the South-Korean girl group Red Velvet. In 2012, she 
		auditioned at the 'S.M Global Audition' in Canada and was recognized for her musicality, being able to play 
		several instruments, as well as having strong vocal skills. Wendy was assigned to represent the color blue 
		and chosen to be the main vocalist of Red Velvet, which debuted on August 1, 2014.
	</p><br clear="all">
	<h2><a id="joy"></a>Joy</h2>
	<p>
		<a href="joy.html" title="Red Velvet Joy"><img src="images/joy_sm.png" class="wandh" style="float:left; margin-right:30px;" alt="Red Velvet Joy"></a>
		Park Soo-young (Hangul: 박수영; born September 3, 1996), also known as Joy, is a South-Korean singer and actress. 
		She is the lead rapper and vocalist of South-Korean girl group, Red Velvet. Joy auditioned and was cast by 
		SM Entertainment at the S.M. Global Audition in Seoul in 2012. She trained under the agency for two years, 
		before beginning her career under the stage name, Joy. On August 1 2014, Joy debuted as a member of the South 
		Korean girl group Red Velvet after releasing the digital single "Happiness".
	</p><br clear="all">
	<h2><a id="yeri"></a>Yeri</h2>
	<p>
		<a href="yeri.html" title="Red Velvet Yeri"><img src="images/yeri_sm.png" class="wandh" style="float:right; margin-left:30px;" alt="Red Velvet Yeri"></a>
		Kim Ye-rim (Hangul: 김예림, born March 5, 1999), better known by her stage name, Yeri, is a South-Korean 
		singer-songwriter, rapper and television personality. She is the vocalist, rapper and maknae of the South-Korean
		girl group Red Velvet and was introduced to the group as a new addition on March 11, 2015. She made a successful 
		audition to SM Entertainment in 2011 and trained under the company for four years. Yeri was part of 
		S.M. Entertainment's pre-debut group, S.M. Rookies, along with groupmates Irene, Seulgi and Wendy.
	</p><br clear="all">
	<br>
	<p id="btt"><a href="#first" title="Back to the Top">Back to the Top</a></p>
</div>
<br>
<footer>
    <h3>Thank you for spending your time viewing my webpage! <br>
    <a href="mailto:emailjoy97@gmail.com"><strong>Please email Joy Nguyen if you have any question!</strong></a>
    </h3>
</footer>
</body>

</html>